# testfit

myapp/: package-lock.json  package.json
myapp/public/: index.html  manifest.json  web.config
myapp/src/: App.js  index.js
myapp/src/components/: Footer.js  LimitSizeInitializer.js  MailChecklistDetailManagement.js  MailChecklistDetailSettings.js  MailImprovementDoneSettings.js  MailRecipientManagement.js  MailSignupManagement.js  MailSignupSettings.js  MenuLeft.js  PersonIcon.jsx  ProtectedRoute.js  SOPCategoryTable.js  SOPTable.js
myapp/src/config/: api.js
myapp/src/contexts/: LanguageContext.js  MenuRefreshContext.js
myapp/src/pages/: AccountPage.js  AttendancePage.js  ChecklistDetailPage.js  ChecklistPage.js  DashboardPage.js  GroupPage.js  ProfilePage.js  (+5 more)
sopchecklist/: pom.xml
sopchecklist/src/main/java/com/foxconn/sopchecklist/: SopChecklistApplication.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/config/: CharsetConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  MailDbConfig.java  MainDbConfig.java  MvcConfig.java  RegisterRequest.java  SecurityConfig.java  TimezoneConfig.java  UserData.java  UserPrincipal.java  WebMvcConfig.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/controller/: AttendanceReportController.java  AuthController.java  ChecklistDetailController.java  ChecklistDetailUploadController.java  ChecklistMailRecipientController.java  ChecklistPermissionsController.java  ChecklistsController.java  CronMailAllController.java  FilesController.java  GroupsController.java  ImprovementEventController.java  ImprovementProgressController.java  ImprovementUploadController.java  ImprovementsController.java  LimitSizeController.java  MailRecipientAllController.java  MailRecipientAttendanceController.java  MailRecipientChecklistDetailController.java  MailRecipientController.java  MailRecipientImprovementDoneController.java  MailRecipientSignupController.java  RoleController.java  SOPDocumentPermissionsController.java  SOPDocumentsController.java  SOPPermissionsController.java  SOPsController.java  TimeController.java  TimeRepeatChecklistController.java  TypeCronMailController.java  TypeMailRecipientController.java  UploadController.java  UserAttendanceController.java  UsersController.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/dto/: AttendanceReportDTO.java  ImprovementDTO.java  ImprovementEventDTO.java  MailRecipientDTO.java  RoleDTO.java  SOPCategoryDTO.java  SOPCreateRequest.java  SOPDTO.java  SOPDocumentDTO.java  SOPDocumentFilesDTO.java  UserDTO.java  UserResponseDTO.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/entity/: AttendanceReport.java  ChecklistDetail.java  ChecklistDetailFiles.java  ChecklistPermission.java  Checklists.java  CronMailAll.java  FileInfo.java  Group.java  ImprovementEvent.java  ImprovementProgress.java  Improvements.java  LimitSize.java  MailRecipientAll.java  RefreshToken.java  Role.java  SOPDocumentFiles.java  SOPDocumentPermission.java  SOPDocuments.java  SOPPermission.java  SOPs.java  TimeRepeatChecklist.java  TypeCronMail.java  TypeMailRecipient.java  UserAttendance.java  UserStatus.java  Users.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/exception/: GlobalExceptionHandler.java  NotFoundException.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/repository/: AttendanceReportRepository.java  ChecklistDetailFilesRepository.java  ChecklistDetailRepository.java  ChecklistPermissionRepository.java  ChecklistsRepository.java  CronMailAllRepository.java  GroupRepository.java  ImprovementEventRepository.java  ImprovementProgressRepository.java  ImprovementsRepository.java  LimitSizeRepository.java  MailRecipientAllRepository.java  MailRecipientRepository.java  RefreshTokenRepository.java  RoleRepository.java  SOPDocumentFilesRepository.java  SOPDocumentPermissionRepository.java  SOPDocumentsRepository.java  SOPPermissionRepository.java  SOPsRepository.java  TimeRepeatChecklistRepository.java  TypeCronMailRepository.java  TypeMailRecipientRepository.java  UserAttendanceRepository.java  UsersRepository.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/service/: AttendanceEmailService.java  AttendanceReportService.java  ChecklistDetailFileStorageService.java  ChecklistDetailFilesService.java  CronMailAllSendService.java  CronMailAllService.java  DataInitializationService.java  FileStorageService.java  GroupService.java  ImprovementEventService.java  ImprovementProgressService.java  ImprovementsService.java  LimitSizeService.java  MailChecklistDetailCompletionService.java  MailChecklistService.java  MailImprovementCreationService.java  MailImprovementDoneService.java  MailImprovementReminderService.java  MailRecipientAllService.java  MailRecipientService.java  RefreshTokenService.java  RoleService.java  SOPDocumentFilesService.java  SOPDocumentsService.java  SOPsService.java  TimeService.java  TypeCronMailService.java  TypeMailRecipientService.java  UserAttendanceService.java  UsersService.java
sopchecklist/src/main/java/com/foxconn/sopchecklist/service/serviceImpl/: AttendanceAutoGenerateScheduler.java  AttendanceEmailScheduler.java  ChecklistDetailFilesServiceImpl.java  ChecklistDetailScheduler.java  ChecklistReminderScheduler.java  CronMailAllDispatchScheduler.java  CronMailAllServiceImpl.java  ImprovementEventServiceImpl.java  ImprovementProgressServiceImpl.java  ImprovementReminderScheduler.java  ImprovementsServiceImpl.java  MailChecklistDetailCompletionServiceImpl.java  MailChecklistServiceImpl.java  MailImprovementCreationServiceImpl.java  MailImprovementDoneServiceImpl.java  MailImprovementReminderServiceImpl.java  MailRecipientAllServiceImpl.java  MailRecipientServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SOPDocumentFilesServiceImpl.java  SOPDocumentsServiceImpl.java  SOPsServiceImpl.java  TypeCronMailServiceImpl.java  TypeMailRecipientServiceImpl.java  UsersServiceImpl.java
sopchecklist/src/main/resources/: application-demo.properties  application.properties
(+34 files in other folders)
