spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.url=jdbc:sqlserver://10.222.48.77;databaseName=IT_Systems;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;sendStringParametersAsUnicode=true;
spring.datasource.username=itsystem
spring.datasource.password=itsystem@29000

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hung2;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;sendStringParametersAsUnicode=true;
# spring.datasource.username=sa
# spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.use_nationalized_character_data=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.foxconn.sopchecklist=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

storage.use-ftp=true

ftp.host=10.222.48.77
ftp.port=21
ftp.username=itsystem
ftp.password=123456
ftp.upload-dir=uploads_fitsops
ftp.checklist-upload-dir=upload_fitchecklist
ftp.improvement-upload-dir=upload_fitimprovement
ftp.timeout=30000
ftp.connection-timeout=30000


sop.edit-delete.limit-days=3

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
server.timezone=Asia/Ho_Chi_Minh


mail.spExec=EXEC [Mail_Test].dbo.sp_MailWaiting_ITSystem_Insert @MailTo=?, @MailCC=?, @MailBCC=?, @Subject=?, @Body=?

mail.datasource.url=jdbc:sqlserver://10.228.14.75;databaseName=Mail_Test;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;sendStringParametersAsUnicode=true;

# Frontend URL for email links
app.public.url=http://10.228.64.77:3000
mail.datasource.username=itsystem
mail.datasource.password=itsystem@29000
mail.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver